@import url("../includes/components/burger-menu-button-01.css");
@import url("../includes/components/nav-mobile-drawer-02.css");
@import url("../includes/components/desktop-menu-bar-01.css");



.nav-main {
    height: var(--nav-main-height);
    top: 0;
    bottom: auto;
    z-index: 60;
}

.nav-wrap {
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 950px) {
    .nav-main {
        display: block;
    }

    .nav-main .nav-wrap {
        display: none;
    }
}

.nav-trigger {
    top: calc( (var(--nav-main-height) - var(--nav-mobile-height)) / 2 );
}

:root {
    --header-height: max(70vh, 300px);
    --nav-main-height: 125px;
    --logo-width: 300px;
    --text-shadow: 0px 0px 9px rgba(0,0,0,0.8);
}

.logo-wrap {
    margin-top: 0;
    height: var(--nav-main-height);
}

.header-images:before,
.header-images:after {
    content: '';
    position:absolute;
    display: block;
    height: calc(100% - var(--nav-main-height));
    width: 100%;
    top: var(--nav-main-height);
    left: 0;
    z-index: 20;
}

.header-images:before {
    background: linear-gradient(to bottom, rgba(var(--pri-rgb), 0.85) 0%, rgba(var(--pri-rgb), 0) 20%);
}

.header-images:after {
    background: linear-gradient(to top, rgba(var(--pri-rgb), 0.85) 0%, rgba(var(--pri-rgb), 0) 15%);
}

.block.block-h1 {
    position: absolute;
    left: var(--content-side-margin);
    width: var(--content-width);
    z-index: 2;
    margin: 0;
    color: white;
    top: 0;
    display: flex;
    height: var(--header-height);
    align-items: flex-end;
    background: none;
}

.block-h1 .content {
    border-radius: 8px 8px 0 0;
    background: var(--pri-color);
    padding: min(3.5vh, 3.5vw);
}

h1 {
    --h-font-scale-factor: 2.4;
    color: white;
    text-align: center;
    text-shadow: var(--text-shadow);
}

.block.block-h1:after {
    content: '';
    position:absolute;
    display: block;
    width: 50px;
    height: 13px;
    background-image: url("data:image/svg+xml,%3Csvg id='Laag_1' data-name='Laag 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 55.62 13.23'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-3%7Bfill:none;%7D.cls-2%7Bclip-path:url(%23clip-path);%7D.cls-3%7Bstroke:%23868180;stroke-miterlimit:10;stroke-width:2px;%7D%3C/style%3E%3CclipPath id='clip-path'%3E%3Crect class='cls-1' width='55.62' height='13.23'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg class='cls-2'%3E%3Cg id='Repeat_Grid_2' data-name='Repeat Grid 2'%3E%3Cpath id='Path_283' data-name='Path 283' class='cls-3' d='M.71,6.61a19.17,19.17,0,0,1,27.1,0,19.15,19.15,0,0,0,27.1,0'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -1.8em;
    left: calc(50% - 25px);
}

main .row:first-of-type .block {
    padding-top: 3rem;
    border-radius: 0 0 8px 8px;
    margin-bottom: var(--content-margin);
}

main {
    margin-top: -1px;
}

.button {
    font-family: var(--header-font);
    font-size: 1.2em;
    border-radius: 1.2em;
}

.button .icon-wrap.small {
    --icon-size: 1.4em;
}

.bgc.pri-color .button.open {
    color: var(--sec-color);
    border-color: var(--sec-color);
    --icon-color: var(--sec-color);
}

.align-center p {
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {

    :root {
        --header-height: 50vh;
        --logo-width: calc(100vw - ( var(--content-side-margin) + var(--content-side-margin) + var(--nav-mobile-height) + var(--space-3xl) ) );
    }

    .logo-wrap {
        max-width: 300px;
    }
}

@media screen and (max-width: 650px) {

    main {
        padding-top: 0;
    }
}
